* {
  font-family: Helvetica;
}

/* headerのbar */
body {
  margin: 0 0 0 0;
  overflow-x: hidden;
  padding: 0;
  background-color:rgb(239, 245, 236);}


.title-text {
  height: 70%;
  margin: 0;
  margin-top: 0;
  margin-left: 10px;
  font-size: 30px;
  line-height: center;
}

.title-div {
  position: fixed;
  z-index: 9999;
  padding: 13px 0 0 0;
  margin: 0;
  height: 60px;
  width: 100%;
  font-size: 30px;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
  background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

/* .title-div {
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 9999;
  background-color:rgb(146, 137, 122);
} */

/* SWSH */
.SWSH {
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-right: 10%;
}

/* Hobby */
.Hobby{
  margin-bottom: 50px;
}

.hobby-img {
  padding-top: 50px;
  width: 100vw;
  height: 30em;
}

/*　自分の写真　*/
.myname {
  text-align: center;
  margin-bottom: 100px;
}

/* 自分の写真 */
.my-pic {
  width: 245px;
  height: 245px;
  padding-left: 10px;
}

/* myname-text */

.myname-font {
  font-weight: 20;
  /* text-align: center; */
  margin-top: 0;
  margin-bottom: 25px;
}

/* .myname-font-size {
  margin: 0;
  font-size: 35px;
} */

.myname-font-size {
  position: relative;
  padding: 6px;
  width: 20%;
  margin-left: 40%;
  background-image: -webkit-linear-gradient(315deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
  background-image: linear-gradient(-225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
}

span {
  display: block;
  padding: 1rem 2rem;
  background: #fff;
}

.myname-text {
  line-height: 1.3em;
  font-size: 20px;
  margin-top: 0px;
}

/* Hobby btn */
.btn-hobby {
  height: 3em;
  letter-spacing: 0.1rem;
  background-color: rgb(144, 139, 149);
  color: #fff;
}



/* skills works strength hobbies のタイトル */
/* .SWSH-title {
  font-family: Helvetica;
  font-size: 35px;
  text-align: center;
  height: 65px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  border-bottom: 0.5px solid rgb(68, 66, 66);
} */

.SWSH-title {
  padding: 1rem 3rem;
  height: 50px;
  font-size: 50px;
  margin: 0;
  -webkit-transform: skew(-15deg);
  transform: skew(-15deg);
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#209cff), to(#68e0cf));
  background-image: -webkit-linear-gradient(left, #209cff 0%, #68e0cf 100%);
  background-image: linear-gradient(to right, #209cff 0%, #68e0cf 100%);
}

.SWSH-p {
  margin: 0;
}


/* skillの始まり */
.skills-c {
  display: flex;
  position: center;
  margin: 50px 0 10px 0;
}


/* skillのimage画像(全部) */
.container-pic {
  width: 48px;
  height: 48px;
}

.box {
 display: flex;
 width: 273px;
 height: 117px;
 margin-left: 20px;
 margin-right: 0;
}

.skills-name {
  font-size: 25px;
  font-family: Helvetica;
  width: 180px;
  text-align: left;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 0;
}

.skills-text {
  line-height: 25px;
  margin-top: 0;
  margin-right: 15px;
  margin-left: 20px;
  text-align: left;
}

/* Skillsのおわり-----------------------------------------------------------*/
.Works-c {
  width: 100%;
  height: 100%;
}
.card-group {
  margin: 20px 0 0 0;
  max-height: 230px;
  width: 100%;
  height: 230px;
  display: flex;
}
.card {
  width: calc(100%);
  border: 1px solid;
  position: relative;
}
.card-body {
  flex: 1 1 auto;
  margin: 0;
  border: 1px solid;
  padding: 1rem;
  width: 30%;
  height: 130px;
}
.card-img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.card-text-body {
  display: flex;
  margin-bottom: 20px;
}
.card-title-body {
  display: flex;
}
.card-small-body {
  display: flex;
}
.card-title {
  font-size: 1.5rem;
  font-weight: lighter;
  margin: 0;
  border: 1px solid;
  text-align: center;
  color: rgb(61, 58, 58);
  width: calc(100%);
}

.card-text {
  font-weight: lighter;
  line-height: 25px;
  color: rgb(84, 80, 80);
  margin: 0 0 1rem 0;
}
.text-small {
  font-size: smaller;
  color: rgb(138, 131, 131);
}

.str-title {
  font-size: 40px;
  color: rgb(66, 65, 65);
  display: flex;
  line-height: center;
  font-weight: lighter;
  margin: 30px 0 15px 0;
  padding: 0 2rem;
  border-left: 4px solid rgb(66, 65, 65);
}

.str-small {
  margin: 0 0 0 10px;
  font-size: 20px;
}

.str-text {
  font-size: 15px;
}


.space {
  margin: 70px 0;
  width: 100%;
  height: 10px;
}


.hobbies-container {
  display: flex;
  padding: 1rem 2rem;
  margin-bottom: 30px;
  border: 6px double #000;
}

.hobbies-text {
  margin-top: 0;
  padding: 30px 0 0 0;
  font-size: 50px;
  color: #78632f;
}

.hobbies-text-top {
  width: 60%;
  height: auto;
}

.hobbies-text-small {
  font-size: 30px;
  color: rgb(243, 185, 27);
}

.hobbies-text-main {
  margin: 0;
  font-size: 20px;
}


.hob-img {
  width: 40%;
  height: auto;
}

.top-1 {
  display: flex;
  flex-flow: column;
  margin-bottom: 10px;
}


.contact-title {
  padding: 1rem 3rem;
  height: 50px;
  font-size: 50px;
  margin: 0;
  text-align: center;
  position: relative;
  padding: 1rem .5rem;
}

.contact-title:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  content: '';
  border-radius: 3px;
  background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
  background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
  background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);
}

.form-top {
  margin: 20px 0;
}

.label-text {
  font-size: 20px;
}

.input-text {
  width: 400px;
  height: 35px;
  font-size: 30px;
}

.input-text-area {
  width: 500px;
  height: 105px;
  font-size: 30px;
  overflow-y: hidden
}